a = float(input())
b = float(input())
N = input() #operations: + - / * % // **
if N == 'mod':
    if b == 0:
        print('Деление на 0!')
    else:
        print(a % b)
elif N == 'pow':
    print(a ** b)
elif N == 'div':
    if b == 0:
        print('Деление на 0!')
    else:
        print(a // b)
elif N == '+':
    print(a + b)
elif N == '-':
    print(a - b)
elif N == '*':
    print(a * b)
elif N == '/':
    if b == 0:
        print('Деление на 0!')
    else:
        print(a / b)
else:
    print('Введите операцию')
